<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<style>
	body{	background-image:url("aqua_web.jpg");
	    	 background-repeat:no-repeat;
		 background-attachment:fixed;
		 background-position:centre;
		 background-size:100% 100%;
	        }
</style>
<center>
<h2>Login</h2>
</center>


<form>
  <center>
    <pre>
    <label for="uname">Username:</label> <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw">Password:</label>  <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" value="Login" formaction="login.html">Login</button>     <button type="cancel" value="Cancel"> Cancel</button>
    

    <a href="#">Forgot password?</a>

    </pre>
  </centre>
</form>
</centre>

</body>
</html>
