<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>
	body{	background-image:url("aqua_web.jpg");
	    	 background-repeat:no-repeat;
		 background-attachment:fixed;
		 background-position:centre;
		 background-size:100% 100%;
	        }
	</style>

        <center>
        <h1>
            <b>AQUAMACHINE!</b>
        </h1>
        <br>
        </center>
        <form>
            <pre>

            <center>
                <input type="submit" value="Products" formaction="Product.html">        <input type="submit" value="Offer!" formaction="Offer.html">
            </center>

            </pre>
            
            <pre>
           <a href="index.html">back</a>
           </pre>
        </form>
    </body>
</html>


