<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aquamachine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
	body{	background-image:url("aqua_web.jpg");
	    	 background-repeat:no-repeat;
		 background-attachment:fixed;
		 background-position:centre;
		 background-size:100% 100%;
	        }
	</style>
       <form>
            <center>
            <pre>




            ID:                <input type="text" name="id" required>

            Description:       <input type="text" name="description">
            
            Price:             <input type="text" name="price">


               <input type="submit" value="Insert" formaction="insertoffer.jsp">   <input type="submit" value="Update" formaction="updateoffer.jsp">  <input type="submit" value="Delete" formaction="deleteoffer.jsp">  <input type="submit" value="Search" formaction="searchoffer.jsp"> 



            </pre>
                
            </center>
           <pre>
           <a href="login.html">back</a>
           </pre>
        </form>
    </body>
</html>

