<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bon Appetit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
            href="https://fonts.googleapis.com/css2?family=Lobster" rel="stylesheet">
         <style>
            
             body{
                margin:0;
                background-image: url('images/bg-02.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                position: relative;
            }
            .h{
               margin-top: 20px;
               font-size: 55px;
               font-family: 'Lobster';
               background-color:brown;
               color:white;
               overflow:hidden;
               display: block;  
            } 
            .input{
                width: 320px;
                height: 31px;
            }
            .button{
                width: 150px;
                height: 32px;
                font-size:24px;
            }
            p,pre{
                font-size:24px;
            }
            div{
                background-color: white;
                width: 700px;
            }
         </style>
        
            <script src="loginvalidate.js">
		
		</script>       
     
    </head>
    <body> <center><font class="h">Bon Appetit </font>
    </center>
    <pre>
        
    </pre>
    <center><div>
        <form>
            
            <pre>
                
           
            
   Enter your email id to recover your account         

  <input type="text" class="input" id="email"/>
     

  <input type="submit" value="Submit" class="button" onClick="fpass()"/>
        
            </pre> 
        
        </form>
        </div>
     </center>
    </body>
</html>
